{
  "name": "create-servers",
  "version": "0.0.0",
  "description": "Create an http AND/OR an https server and call the same request handler.",
  "main": "index.js",
  "scripts": {
    "test": "node test/create-servers-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indexzero/create-servers"
  },
  "keywords": [
    "http",
    "https",
    "utility"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indexzero/create-servers/issues"
  },
  "homepage": "https://github.com/indexzero/create-servers",
  "dependencies": {
    "connected": "0.0.0",
    "errs": "~0.3.0"
  },
  "devDependencies": {
    "tape": "~2.3.2"
  }
}
