{
  "name": "create-servers",
  "version": "3.3.0",
  "description": "Create an http AND/OR an https server and call the same request handler.",
  "main": "index.js",
  "files": [
    "./index.js"
  ],
  "scripts": {
    "test": "node test/create-servers-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/http-party/create-servers"
  },
  "keywords": [
    "http",
    "https",
    "utility"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/http-party/create-servers/issues"
  },
  "homepage": "https://github.com/http-party/create-servers",
  "dependencies": {
    "connected": "~0.0.2",
    "errs": "~0.3.0",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "evil-dns": "^0.2.0",
    "sinon": "^5.0.7",
    "tape": "~4.9.0"
  }
}
